<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PracticalTest02v6MainActivity">

    <!-- Server Configuration start-->
    <TextView
        android:text="Server Configuration"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/server_port_edit_text"
            android:hint="Server Port"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <Button
            android:id="@+id/connect_button"
            android:text="Start Server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!-- Server Configuration end -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:text="Client Request"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/client_address_edit_text"
        android:hint="Address"
        android:text="localhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/client_port_edit_text"
        android:hint="Port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:id="@+id/currency_text"
        android:hint="Currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/get_currency_button"
        android:text="Get Currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- Client Configuration end -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Response will appear here"
            android:textSize="16sp"/>
    </ScrollView>

</LinearLayout>